Categories:
  - Time
License: MIT
AuthorWebSite: https://minar.ml/
SourceCode: https://github.com/m-i-n-a-r/birday
IssueTracker: https://github.com/m-i-n-a-r/birday/issues
Changelog: https://github.com/m-i-n-a-r/birday/releases

AutoName: Birday

RepoType: git
Repo: https://github.com/m-i-n-a-r/birday

Builds:
  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 8
