Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: CorruptedArk
SourceCode: https://github.com/CorruptedArk/open-chaos-chess
IssueTracker: https://github.com/CorruptedArk/open-chaos-chess/issues
Changelog: https://github.com/CorruptedArk/open-chaos-chess/releases

AutoName: Open Chaos Chess

RepoType: git
Repo: https://github.com/CorruptedArk/open-chaos-chess

Builds:
  - versionName: 1.5.4
    versionCode: 22
    commit: v1.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 23
    commit: v1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 24
    commit: v1.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 25
    commit: v1.5.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.7
CurrentVersionCode: 25
