Categories:
  - Security
License: MIT
SourceCode: https://github.com/JanmanX/EncryptTextApp
IssueTracker: https://github.com/JanmanX/EncryptTextApp/issues

AutoName: Encrypt Text
Description: |-
    A simple application to encrypt text. Can be used in combination with many other
    applications, to increase security and privacy.

    The application can be opened just as any other application. However, to avoid
    the tedious application switching, the encryption can happen in-place, in any
    application.

RepoType: git
Repo: https://github.com/JanmanX/EncryptTextApp.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1'
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 3
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 5
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 5
