Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Marcus Hoffmann
AuthorEmail: bubu@bubu1.eu
SourceCode: https://gitlab.com/Bubu/fdroidclassic
IssueTracker: https://gitlab.com/Bubu/fdroidclassic/issues
Translation: https://weblate.bubu1.eu/projects/f-droid-classic/
Changelog: https://gitlab.com/Bubu/fdroidclassic/-/blob/master/CHANGELOG.md
LiberapayID: '27855'

RepoType: git
Repo: https://gitlab.com/Bubu/fdroidclassic.git
Binaries: https://bubu1.eu/fdroidclassic/fdroid/repo/eu.bubu1.fdroidclassic_%c.apk

Builds:
  - versionName: '1.0'
    versionCode: 1014
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
