Categories:
  - Reading
License: GPL-3.0-only
AuthorName: mbach
WebSite: https://mbach.github.io/LeMondeRssReader/
SourceCode: https://github.com/MBach/LeMondeRssReader
IssueTracker: https://github.com/MBach/LeMondeRssReader/issues
Changelog: https://github.com/MBach/LeMondeRssReader/releases
Bitcoin: 39RBokXr4V9FPpuF7v1bM6PYcbgRRApp9W

AutoName: LeMondeRssReader

RepoType: git
Repo: https://github.com/MBach/LeMondeRssReader.git

Builds:
  - versionName: '1.8'
    versionCode: 8
    commit: v1.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.9'
    versionCode: 9
    commit: v1.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.10'
    versionCode: 10
    commit: v1.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.11'
    versionCode: 11
    commit: v1.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.12'
    versionCode: 12
    commit: v1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.15'
    versionCode: 15
    commit: v1.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle

  - versionName: '1.16'
    versionCode: 16
    commit: v1.16
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.17'
    versionCode: 17
    commit: v1.17
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.18'
    versionCode: 18
    commit: v1.18
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.19'
    versionCode: 19
    commit: v1.19
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.20'
    versionCode: 20
    commit: v1.20
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.21'
    versionCode: 21
    commit: v1.21
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.android.tools.build:gradle:3.2.0-alpha05/com.android.tools.build:gradle:3.1.2/g'
        ../build.gradle
      - sed -i -e 's/gradle-4.10/gradle-5.6.2/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.1
    versionCode: 24
    commit: v2.1.1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - export LIBRE_BUILD=true
      - npm install
    gradle:
      - yes
    rm:
      - node_modules/jsc-android
      - node_modules/node-notifier
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/template
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 24
